@import 'app/libs/bootstrap/dist/css/bootstrap'
@import 'app/libs/font-awesome-4.6.3/css/font-awesome'
@import 'app/libs/normalize-css/normalize'

body 
  font-family: Open sans
  background-color: #FFF 
.item 
  text-align: center
  background-color: #f6f6f6
  min-height: 100px
  padding: 20px
  margin-bottom: 10px
  border: 1px solid #e1e8ed
  -webkit-border-radius: 5px
          border-radius: 5px
  color: #4c4c4c 
  .item h5 
    font-weight: bold 
.side 
  margin-top: 10px 
nav 
  background-color: #EDEDF1
  border: 1px solid #e1e8ed
  -webkit-box-shadow: 0px 2px 43px 0px #dbdbdb
  box-shadow: 0px 2px 43px 0px #dbdbdb 
.divider 
  height: 1px
  background-color: #e1e8ed 
.container 
  padding: 10px !important 
.row 
  margin: 0 !important 
.nav-container 
  padding: 0 10px !important 
.item-head
  background-color: darken(#f6f6f6, 5%)
.loader
  background: none repeat scroll 0 0 #ffffff
  bottom: 0
  height: 100%
  left: 0
  position: fixed
  right: 0
  top: 0
  width: 100%
  z-index: 9999
  .loader_inner
    font-size: 50px
    height: 60px
    width: 60px
    margin-top: -30px
    margin-left: -30px
    left: 50%
    top: 40%
    position: absolute
.current
  border-color: red
.past
  opacity: 0.5